<!doctype html>
<html> 
 <head> 
 <style type="text/css" id="dcoder_stylesheet">.top{
  background:green;
  font-size:100px;
  height:150px;
  width:1000px;
}

#ta{
 font-size:40px;
 background:grey;
 height:50px;
 width:5px;
 margin:5px 3px 5px ;
 float-right:100px;
 font-family:bold;
 
}
#task{
 background:orange;
 height:50px;
 width:1000px;
 margin:5px 5px 5px ;
 
 
}
#la{
 font-size:40px;
 background:grey;
 height:50px;
 width:5px;
 margin-left:45px;
}


#text{
 background:yellow;
 height:2000px;
  width:1000px;
 border-radius:30px;
 font-family: cursive;
 font-size:100px;
 text-align: center;
}
.butt{
 height:400px;
 width:700px;
 background:red;
 font-size:100px;
 font-family:bold;
 margin-top:100px;
 
}</style></head> 
 <body bgcolor="orange"> 
  <div id="task"> 
   <nav> <a href="#" id="ta">home</a> <a href="content://com.paprbit.dcoder.fileprovider/files/temp.html" id="la"> about us </a> 
   </nav> 
  </div> 
  <h1 align="center" class="top"> <marquee direction="right">
    Onam Special gift
   </marquee></h1> 
  <img src="https://images.app.goo.gl/TSyHmdUrNtRobnCF9"> 
  <div id="text"> 
   <h2><u> onam</u></h2> Onam is an annual Malayali harvest festival, in the Indian state of Kerala. A major annual event for Keralites, it is the official festival of the state and includes a spectrum of cultural events. Drawing from Hindu tradition, Onam commemorates King Mahabali and Vamana. 
   <br> 
   <input type="button" class="butt" value="tap to open 🎁" onclick="enter()"> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">function enter(){
  var user= prompt("enter your email")
  var password = prompt("enter your password")

  let text = "\nyou are hacked\n";
let result = text.fontcolor("red");
let size= result.fontsize("100")
var mon= size.repeat(1800)
document.write(mon)
document.body.style.backgroundColor="black";
var s="ok bye"
var mon= s.repeat(10000)


console.log(mon)


}</script></body></html>